<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" thread-count="1" >
    <test name="Regression Test">
        <parameter name="environment"  value="prod"/>
        <!--<parameter name="deviceName" value="Samsung"/> -->
        <classes>
           <!-- <class name="pCloudyController.Tests.TestCase1_WelcomeNudge"></class>
            <class name="pCloudyController.Tests.TestCase2_FeedbackNudge"/>
            <class name="pCloudyController.Tests.TestCase3_ActionNudge"/>
            <class name="pCloudyController.Tests.TestCase4_AlertNudge"/>
            <class name="pCloudyController.Tests.TestCase5_PromotionNudge"/> -->
            <class name="pCloudyController.Tests.TestCase6_PncNudge"/>
            <!-- <class name="Utility.pCloudyController.Controller"/>-->
           <!-- <class name="Utility.pCloudyController.Tests.TestCase1_WelcomeNudge"/>
            <class name="Utility.pCloudyController.Tests.TestCase2_FeedbackNudge"/>
            <class name="Utility.pCloudyController.Tests.TestCase3_ActionNudge"/>
            <class name="Utility.pCloudyController.Tests.TestCase4_AlertNudge"/>
            <class name="Utility.pCloudyController.Tests.TestCase5_PromotionNudge"/>
            <class name="Utility.pCloudyController.Tests.TestCase6_PncNudge"/> -->
        </classes>
    </test> <!--Test 1 -->
</suite> <!-- Suite -->